# ta4j-performance-test

./: pom.xml
src/main/java/eu/damir/: SimpleMovingAverageUsingQueue.java
src/test/java/eu/damir/: SimpleMovingAverageUsingQueueTest.java
src/test/java/org/ta4j/core/indicators/perfomance_test/: AnotherMockTimeSeries.java  SMAPerformanceTest.java
